Universe                = vanilla
Notification            = Error
Executable              = condor_run.sh
Arguments               = 1
#Transfer_Input_Files    = default.tgz, input/input_SingleMuon_oc_tt25_1.txt, input/input_SingleMuon_oc_tt25_2.txt
Transfer_Input_Files    = default.tgz, bank/patternBank_oc_tt25_sf1_nz8_pt3_400M.txt
Output                  = res/job_$(Cluster)_$(Process).stdout
Error                   = res/job_$(Cluster)_$(Process).stderr
Log                     = res/job_$(Cluster)_$(Process).out
Requirements            = (OpSys == "LINUX") && (Arch != "DUMMY")
request_disk            = 40000000
request_memory          = 3500
use_x509userproxy       = TRUE
x509userproxy           = $ENV(X509_USER_PROXY)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
Queue 1
#Arguments               = 2
#Queue 1
